@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }

}

@media (max-width: 950px){
  html{
    font-size: 52%;
  }
}

@media (max-width: 910px) {
  nav{
    display: none;
  }

  .one, .two, .three{
    background-color: #FFF;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle{
    width: 40px;
    height: 30px;
  }

  .menu-principal.on{
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--cor-principal);
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 0.4s;
    
  }

  .menu-principal.on .logo-header{
    display: inline-block;
    text-align: center;
  }

  .menu-principal.on nav{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .menu-principal.on .social-icons{
    margin-top: 30px;
  }


  .menu-principal.on .menu-toggle{
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .menu-principal.on .menu-toggle .one{
    transform: rotate(44deg) translate(9px, 7px);
  }

  .menu-principal.on .menu-toggle .two{
  opacity: 0;
  }
  
  .menu-principal.on .menu-toggle .three{
    transform: rotate(-45deg) translate(8px, -7px);
  }
  

}

@media (max-width: 880px) {
  
    .invite-card{
      right: 20%;
      left: 3%;
      top: 6%;
      bottom: 20%;
      padding: 1rem;
  }
}

@media (max-width: 820px) {

  html {
    font-size: 45%;
  }

  /* #############  HEADER     ############# */


  /* #############  BANNER     ############# */

  .banner-section{
    height: 450px;
    background-color: black;
  }

  .video-banner{
    display: none;
  }

  .invite-card{
    right: 20%;
    left: 5%;
    top: 10%;
    bottom: 20%;
    padding: 1rem;
    
  }

  /* #############  CTA SECTION  ############# */


  .section-cta{
    flex-direction: column;
    padding: 30px;
  }

  .wrapper-cta{
    max-width: 90%;
  }

  .cta-button{
    margin-top: 20px;
  }

  .cta-button:hover{
    transform: scale(1.05);
  }

 /* ############# ABOUT US SECTION ############# */

  .section-about{
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .img-about{
    max-width: 90%;
    margin-bottom: 20px;
  }

  /* ############# GALLERY SECTION ############# */

  .wrapper-img{
    margin-top: 2rem;
    max-height: 50rem;
    overflow-y: scroll;

  }

  /* ############# NEWS SECTION ############# */

  .container-news{
    max-height: 60rem;
    overflow-y: scroll;

  }
  
  .component-news{
    max-width: 230px;
    margin-top: 50px;
  }

  .component-news:first-of-type{
    margin-top: 0;
  }

  .img-size{
    max-width: 220px;
    margin-bottom: 0;
  }

  .title-notice, .summary-notice{
    max-width: 215px;
  }

  .button-notice{
    margin-top: 5px;

  }
  /* ############# CONTACT SECTION ############# */

  .wrapper-contact{
    flex-direction: column;
  }

  .subsection{
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .subsection.info{
    margin-top: 40px;
  }

  .wrapper-channels{
    margin-top: 10px;
  }
}